<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            /* 绝对定位 相对于html */
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -200px;
            overflow: hidden;
        }

        .main div {
            width: 100px;
            height: 100px;
            background-color: #fc0;
            border-radius: 50%;
            position: relative;
        }

        .main .mainLeft {
            bottom: 50px;
            right: 50px;
        }
        .main .mainRight{
            left: 350px;
            top: 50px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="mainLeft"></div>
    <div class="mainRight"></div>
</div>
</body>
</html>